<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
	<PropertyGroup>
		<Configuration>Release</Configuration>
    </PropertyGroup>
	<Target Name="Build">
	</Target>
	<Target Name="Pack">
		<Exec Command="nuget pack SuperSocket.nuspec"/>
	</Target>
	<Target Name="Release-SuperSocketProtoBase">
		<RemoveDir Directories="src\bin;src\obj" />
		<MSBuild Projects="src\SuperSocket.ProtoBase.Net20.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);OutputPath=..\bin\net20\$(Configuration);SignAssembly=True;AssemblyOriginatorKeyFile=..\..\..\SignKeys\supersocket.snk"/>
		<RemoveDir Directories="src\bin;src\obj" />
		<MSBuild Projects="src\SuperSocket.ProtoBase.Net35.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);OutputPath=..\bin\net35-client\$(Configuration);SignAssembly=True;AssemblyOriginatorKeyFile=..\..\..\SignKeys\supersocket.snk"/>
		<RemoveDir Directories="src\bin;src\obj" />
		<MSBuild Projects="src\SuperSocket.ProtoBase.Net40.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);OutputPath=..\bin\net40\$(Configuration);SignAssembly=True;AssemblyOriginatorKeyFile=..\..\..\SignKeys\supersocket.snk"/>
		<RemoveDir Directories="src\bin;src\obj" />
		<MSBuild Projects="src\SuperSocket.ProtoBase.Net45.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);OutputPath=..\bin\net45\$(Configuration);SignAssembly=True;AssemblyOriginatorKeyFile=..\..\..\SignKeys\supersocket.snk"/>
		<RemoveDir Directories="src\bin;src\obj" />
		<MSBuild Projects="src\SuperSocket.ProtoBase.Portable.csproj" Targets="Clean;Build" Properties="Configuration=$(Configuration);OutputPath=..\bin\profile328\$(Configuration);SignAssembly=True;AssemblyOriginatorKeyFile=..\..\..\SignKeys\supersocket.snk"/>
		<RemoveDir Directories="src\bin;src\obj" />
		<RemoveDir Directories="dotnet\SuperSocket.ProtoBase\bin;dotnet\SuperSocket.ProtoBase\obj" />
		<Exec Command="dotnet restore" WorkingDirectory="dotnet\SuperSocket.ProtoBase" />
		<Exec Command="dotnet build -c $(Configuration) -f netstandard1.1 -o ..\..\bin\netstandard1.1\$(Configuration) /p:SignAssembly=True /p:AssemblyOriginatorKeyFile=..\..\..\..\SignKeys\supersocket.snk" WorkingDirectory="dotnet\SuperSocket.ProtoBase" />
		<GetAssemblyIdentity AssemblyFiles="bin\net20\$(Configuration)\SuperSocket.ProtoBase.dll">
			<Output TaskParameter="Assemblies" ItemName="myAssemblyInfo"/>
		</GetAssemblyIdentity>
		<Message Text="SuerSocket.ProtoBase Version: %(myAssemblyInfo.Version)" />
		<Exec Command="nuget pack SuperSocket.ProtoBase.nuspec -Properties version=%(myAssemblyInfo.Version)"/>
	</Target>
</Project>